/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8f0; /* Um verde bem clarinho */
    color: #333;
    margin: 0;
    padding: 0; 
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho */
header {
    background-color: #5cb85c; /* Um verde mais vibrante */
    color: white;
    padding: 20px 0;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

header p {
    font-size: 1.1em;
    margin-top: 5px;
}

/* Formulário */
form {
    padding: 20px;
}

section {
    background-color: #e6ffe6; /* Um verde ainda mais suave para as seções */
    border: 1px solid #c3e6c3;
    border-radius: 5px;
    margin-bottom: 25px;
    padding: 20px;
}

section h2 {
    color: #4CAF50; /* Verde forte para os títulos das seções */
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="tel"],
.form-group textarea {
    width: calc(100% - 22px); /* Ajuste para padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box; /* Garante que padding não aumente a largura total */
}

.form-group textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
}

.form-group small {
    color: #666;
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
}

button[type="submit"] {
    background-color: #4CAF50; /* Verde vibrante para o botão */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 30px;
}

button[type="submit"]:hover {
    background-color: #45a049
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #333;
    color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

 